<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

  #loader{  
    top: 0;
    left: 0;
    width: 999px;
    height: 100%;
  }
  
  svg {
    padding-left: 200px;
      height: 50%;
      width: 70%;
    }
    path{
      stroke: red;
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 8s infinite linear;
    }
    .path1{
      stroke:rgb(214, 183, 4);
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 8s infinite linear;
    }
    .path3{
      stroke:rgb(10, 109, 1);
      stroke-width: 2px;
      fill: none;
      stroke-dasharray: 150, 200;
      stroke-dashoffset: 0;
      animation: pulse 8s infinite linear;
    }
  
  @keyframes pulse {
    0% {
      stroke-dashoffset: 0;
    }
    100% {
      stroke-dashoffset: 1050;
    }
  }
  
</style>
<body>
        
    <svg x="0px" y="0px" viewBox="0 0 298 53.9">

        <path class="st0" d="M297.5,41.2h-76.6c-0.5,0-0.9,0.4-1,0.8l-1.6,11.3l-3.1-32c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8
                             l-5.3,25.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6l-2.3,4.8h-107c0,0,0,0,0,0H82c-1.6,0-2.2,1.1-2.2,1.6
                             l-1.6,11.3l-3.1-52c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8l-9.3,45.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6
                             l-2.3,4.8H0.5"/>
      </svg> 
      <svg x="0px" y="0px" viewBox="0 0 298 53.9" > 
                  <path  class="path1" d="M297.5,41.2h-76.6c-0.5,0-0.9,0.4-1,0.8l-1.6,11.3l-3.1-32c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8
                                      l-5.3,25.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6l-2.3,4.8h-107c0,0,0,0,0,0H82c-1.6,0-2.2,1.1-2.2,1.6
                                      l-1.6,11.3l-3.1-52c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8l-9.3,45.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6
                                      l-2.3,4.8H0.5"/>
                  </svg>

      <svg x="0px" y="0px" viewBox="0 0 298 53.9" > 
          <path  class="path3" d="M297.5,41.2h-76.6c-0.5,0-0.9,0.4-1,0.8l-1.6,11.3l-3.1-32c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8
                               l-5.3,25.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6l-2.3,4.8h-107c0,0,0,0,0,0H82c-1.6,0-2.2,1.1-2.2,1.6
                               l-1.6,11.3l-3.1-52c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.9,0.3-1,0.8l-9.3,45.5l-2.3-10.9c-0.1-0.4-0.4-0.7-0.9-0.8c-0.4,0-0.8,0.2-1,0.6
                               l-2.3,4.8H0.5"/>
        </svg>
</body>
</html>